{
  "name": "harukinotes",
  "version": "0.0.0",
  "description": "A small Node.js application to create HTML documents from Markdown using markdown-it.",
  "main": "harukinotes.js",
  "scripts": {
    "test": "node harukinotes _src _out"
  },
  "repository": {
    "type": "git",
    "url": "HarukiNotes"
  },
  "author": "DanielSDVG",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.7",
    "js-yaml": "^4.1.0",
    "katex": "^0.13.13",
    "markdown-it": "^12.2.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-highlightjs": "^3.5.0",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.38.2"
  },
  "pkg": {
    "assets": "./template.pug",
    "targets": [
      "node16-linux-x64",
      "node16-macos-x64",
      "node16-win-x64"
    ],
    "outputPath": "bin"
  },
  "bin": {
    "harukinotes": "harukinotes.js"
  }
}
